$c: '.examples';

#{$c} {
	padding: 60px 0;
	.examples-container {
		max-width: 100%;
		width: 100%;
		margin: 0 auto;

		@media (min-width: 840px) {
			max-width: 780px;
		}

		@media (min-width: 1030px) {
			max-width: 940px;
		}

	}

	.examples-images {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;

		@media (min-width: 840px) {
			grid-template-columns: repeat(3, 1fr);
		}
		
		a {
			max-width: 280px;
			width: 100%;
			height: 184px;
			display: flex;
			justify-self: center;
			align-self: center;
			border: solid 1px #333333;
			margin: 2rem 0 0;
			position: relative;
	
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&:before {
				content: attr(title);
				position: absolute;
				bottom: -30px;
				font-size: 1rem;
				width: 100%;
				text-align: center;
				font-family: "Open Sans", sans-serif;
			}

			&:hover::before {
				text-decoration: underline;
			}
		}
	}
}