---
title: "Home"
description: "A component framework for making web animations development easier."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .features /}
			{call .how /}
			{call .examples /}
			{call Footer.render data="all" /}
		{/param}
	{/call}

  <script src="./lib/bundle.js"></script>
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header presentation">
		<div class="container">
			<figure>
				<img src="./images/nevinha-js.png" />
			</figure>

			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<button class="btn btn-accent copy-clipboard"  data-clipboard-text="yarn add nevinha-js">yarn add nevinha-js</button>
				<a href="#" class="btn btn-default mt-2">Get Started</a>
				<span class="bg-primary notification">Copied to your clipboard!</span>
			</div>
		</div>
	</header>
{/template}

/**
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">What's NevinhaJS?</h3>
					<p class="about-description">NevinhaJS is a component render based in React but beyond of static methods and component lifecycles (including state and props), we also have methods for make some animations and improve the UX.</p>
				</div>
			</div>

      <br />

      <div id="nevinha-app"></div>
		</div>
	</article>
{/template}

/**
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-6 col-md-offset-2">
					<span class="icon-16-hammer"></span>
					<h3 class="feature-title">Community Maintainence</h3>
					<p class="feature-description">We don't have any enterprise behind us, so you don't have to be care about license or any thing related to Copyright. Our license will be MIT ever.</p>
				</section>
				<section class="feature col-md-6">
					<span class="icon-16-flash"></span>
					<h3 class="feature-title">Fast and easy to understand</h3>
					<p class="feature-description">NevinhaJS uses the virtual DOM and uses CSS Typed OM API, wich improves arround 30% of the performance of your browser css manipulations.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">It's easier than you think</h3>
					<p class="about-description">We know how difficult is learning to use a new javascript framework and was because of it that we have created NevinhaJS in a very simple way, where all of you need to know is just ES6 and our very simple API.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .examples}
	<article class="examples">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="feature-title text-center">Featured Examples</h3>

					<div class="examples-images">
						<a href="/parallax-example/" title="Parallax"><img src="./images/nevinha-parallax.gif" /></a>
						<a href="/todo-list/" title="Todo list"><img src="./images/nevinha-todo-list.gif" /></a>
						<a href="/basic-example/" title="Basic example"><img src="./images/nevinha-basic-example.gif" /></a>
					</div>
				</div>
			</div>
		</div>
	</article>
{/template}